VITE_SUPABASE_PROJECT_ID="pefbjlpcrurkrfyhbhct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZmJqbHBjcnVya3JmeWhiaGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDQwMDQsImV4cCI6MjA3MjAyMDAwNH0.yePl9-40HWsELpLMcL9u7pJgtBJbzwoIS3uWIvjMH3A"
VITE_SUPABASE_URL="https://pefbjlpcrurkrfyhbhct.supabase.co"
